
PORT=8000
MONGO_URI=mongodb+srv://lms25:lms25@cluster0.3uqch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51R4c5BR0gI74iJfyRe8OGfouyx1judYoOdRRnJyzSbFqlL76VXLXlcjkBzHVgz5053Bf78iLmqsLUgoHVomiCb3X001U70IjpH
STRIPE_PUBLISHABLE_KEY=pk_test_51R4c5BR0gI74iJfyuatXFq3YltoSU5KzCKOC4UgC0kUJHpm98XbCJAwHImgZ3jNIbzg3ugUmZNpOrsnu7KeWoNMr00KI3PYbaX

API_KEY=851267988137796
API_SECRET=XJ6fW-g-B58h7R0JQIvT7h4l_OM
CLOUD_NAME=dhc5ec8n8